<html>
  <head>
    <title>Camera App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <div class="container">
    
      <center>
        <h3 class="btn btn-success heading">Camera App
        <br><br>
      </h3>
      <br>
      <br>
        <p style="font-size: 22px;">Click on the capture button to take a selfie
            <br>

         <div class="col-md-6 col-sm-12 col-xs-12">
            <label>Webcam View - </label>
          <div id="webcam"></div>
          <br><br>
          <button class="btn btn-success" onclick="capture()">Capture</button>
        </div>
  
        <div class="col-md-6 col-sm-12 col-xs-12">
            <label>Selfie - </label>
          <div id="selfie"></div>
          <br><br>
          <button class="btn btn-success" onclick="download()">download</button>
        </div>
      </center>
  
    </div>
  
  <script src="main2.js"></script>
  
    </body>
  </html>
  
   
  
   